<!DOCTYPE html>
<html>
    <head>
        <title>HTML is awesome</title>
    </head>
    <body>
        <header>
            <div>
                <h1>Web Development</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </header>
        

        <main>
            <div>
                <h1>Introduction HTML</h1>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda exercitationem placeat voluptas in vero soluta temporibus eveniet harum impedit asperiores libero saepe, maiores alias voluptatibus sapiente vitae laudantium quam!
                    Ipsa adipisci velit necessitatibus fuga tempora placeat nam perferendis accusantium nemo eos rem voluptatum ex, consequuntur quos, suscipit facilis quas hic quo exercitationem ullam illo voluptate blanditiis autem? Beatae, laboriosam.
                    Perspiciatis nisi ipsa necessitatibus velit asperiores numquam eius ducimus aperiam debitis aliquid consequatur similique beatae iusto ut dolore at dolorum, saepe voluptates? Molestiae, minima ipsum iusto veritatis quo tenetur at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat ipsa neque saepe quod eos consequuntur atque esse tempora est obcaecati, numquam debitis nemo fugit possimus sit ullam animi. Voluptatem?
                    Fugit in labore ipsa possimus consequuntur, nesciunt esse officiis explicabo aperiam earum rerum ipsum repellat sit neque similique ea, corrupti eos unde est expedita quos necessitatibus perferendis totam. Quaerat, reiciendis?
                    Iste ex, omnis eligendi tempore quis aut voluptate officiis, debitis et ipsam quaerat, iure voluptatibus sapiente consequuntur aliquam vitae quidem repellat maiores! Maxime et, non laboriosam accusantium sapiente dignissimos quibusdam.
                    Ea beatae ullam dolorum quibusdam consequatur consectetur vero similique odio velit? Libero molestias, excepturi repellat doloremque modi numquam mollitia eos facilis aliquid necessitatibus ipsa nostrum delectus laudantium, quam molestiae veniam!
                    Rerum maiores quos, neque, laboriosam labore sapiente nemo aliquam et enim omnis ab rem laudantium temporibus quod distinctio quo, nostrum inventore. Culpa enim expedita excepturi harum accusamus fuga rerum reiciendis.</p>
                </div>
            </div>
            <div>
                <h1>Introduction CSS</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deleniti, magni, vero tempora nam culpa ex amet iste ut magnam nobis vitae laboriosam provident rerum omnis, repudiandae natus optio quia reprehenderit non ad ipsum possimus. Excepturi asperiores accusamus aspernatur aliquid quos odio dicta neque velit fuga. Dolorum, nobis. Inventore nobis ad repellat molestias. Esse voluptatum natus rerum aliquid, animi dolores beatae voluptas. Porro, officia soluta in enim unde odit. Harum dolore impedit ipsam beatae adipisci repudiandae, modi deserunt, aspernatur, distinctio omnis fugiat velit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia ducimus iusto provident ad cupiditate. Quia numquam qui et iusto deleniti alias debitis culpa omnis, accusamus nostrum delectus quo odit!
                    Nihil atque voluptatum nesciunt accusantium nisi quo dicta sapiente, molestiae doloribus possimus dolorum quod enim consequuntur, officia laboriosam! Maxime dolorem ratione animi. Molestiae dolore reiciendis animi, cupiditate incidunt nostrum atque!
                    Quisquam, voluptatum enim. Iusto delectus corrupti eveniet voluptatibus inventore voluptate veritatis ut vero eum sapiente! Excepturi maiores officiis error ad commodi dolor doloremque natus officia, tenetur sit assumenda, deserunt ab!</p>
                </div>
            </div>

            <div>
                <h1>Introduction JavaScript</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit soluta possimus non praesentium veritatis ab nostrum doloremque, commodi perferendis consectetur laudantium ullam dolorem eos neque mollitia accusamus ipsa ex!
                    Illum repellat iure error adipisci dicta natus mollitia ipsum commodi ea, sequi, accusamus repellendus, vitae perspiciatis dolor eveniet itaque reiciendis voluptates quaerat ex nesciunt dignissimos ducimus? Dolorum officia eius voluptate!
                    Obcaecati, inventore magni eveniet illo eligendi ipsa nobis iusto consequatur magnam sapiente laborum omnis soluta iste maiores voluptatum mollitia facere. Molestiae, dolor officia! Molestias accusamus iure temporibus minima, veniam at?
                    Reiciendis atque aliquid nihil alias fuga eligendi adipisci suscipit iste velit praesentium, commodi placeat fugiat modi dolorum inventore quasi reprehenderit a voluptas sint laborum! Eaque aliquid saepe ea tenetur labore?
                    Perspiciatis, necessitatibus harum! Dolor consectetur fuga inventore repudiandae cumque necessitatibus nemo corporis maxime delectus distinctio iusto, exercitationem repellendus suscipit laboriosam unde labore odit nobis? Libero voluptatem soluta corporis non quo?</p>
                </div>
            </div>
           
           
        </main>

        <footer>
            <p>Copyright 2021 by Asabeneh Yetayeh</p>
            <div>
                <a href='https://github.com/Asabeneh' target="_blank">GitHub</a>
                <a href='https://www.linkedin.com/in/asabeneh/' target="_blank">LinkedIn</a>
                <a href='https://twitter.com/Asabeneh' target="_blank">Twitter</a>

                

                
            </div>
        </footer>
       
    </body>
</html>

